| before | before with water | after | after with water | calculated |brw|baw|drw|
|--------|-------------------|-------|------------------|------------|
|   80   |       83          |   79  |       81         |    1 + 1   | 3 | 2 | 1 |
|   80   |                   |   79  |                  |    1       | ? | ? | ? |
|   80   |       83          |   79  |       81         | (83-80)-(83-81) + 80-79|
|   80   |       83          |   79  |       81         | (bw-b)-(bw-aw) + (b-a) |
|   80   |       83          |   79  |       81         | bw - b - bw + aw + b - a = aw - a |

5 visszuk
3 hozzuk
4 fogyas


  80  | 85 | 76 | 79 | 4
